//Products 

CREATE TABLE products (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    image VARCHAR(255) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    status TINYINT NOT NULL,
    categoryID INT NOT NULL,
    PRIMARY KEY (id)
);


INSERT INTO products (name, image, price, status, categoryID)
VALUES
  ('Cappuccino', 'cappuccino.jpg', 3.50, 1, 1),
  ('Latte', 'latte.jpg', 3.75, 1, 1),
  ('Mocha', 'mocha.jpg', 4.00, 1, 1),
  ('Iced Coffee', 'icedcoffee.jpg', 3.00, 1, 2),
  ('Iced Tea', 'icedtea.jpg', 2.50, 1, 2),
  ('Frappe', 'frappe.jpg', 4.50, 1, 2);


//users

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255),
  image VARCHAR(255)
);

